<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Lecture 2</title>
  <style>
    h1 {
      /* border: 2px dotted red; */
      /* border: 2px dashed red; */
      /* border: 2px solid red; */
      /* border-top: 2px solid red;
      border-bottom: 2px solid blue;
      border-left: 2px solid black;
      border-right: 2px solid brown; */


      border: 2px solid red;

      /* border-radius: 10px; */
      /* border-top-left-radius: 15px;
      border-bottom-right-radius: 15px; */


    }

    h1 {
      /* padding: 10px;
      margin: 10px; */
      /* padding-top: 20px;
      padding-left: 10px; */

      /* margin-top: 10px;
      margin-left: 110px; */
      background-color: yellow;

    }

    .para {
      font-size: 50px;
      font-family: monospace;
      font-weight: 700;
      /* font-style: italic; */
      font-style: oblique;
      font-style: normal;


    }

    #myId {
      border: 2px solid red;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <h1>This is my h1 heading</h1>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro consequatur esse, magnam
    excepturi in enim
    quod labore error perferendis, ullam blanditiis voluptas at praesentium deleniti nam dolore velit. Rerum!</p>

  <p class="para">second Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ratione, quidem libero iure
    hic quod cum
    explicabo porro enim debitis minus assumenda natus, laborum dolorum eaque quos rerum tempora quam!</p>

  <h3 id="myId">This is my h3 heading</h3>
</body>

</html>